# Emoji-Status-App

./: .gitignore  README.md
app/: .gitignore  build.gradle
app/src/androidTest/java/com/pkpanda/emojistatus/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pkpanda/emojistatus/: EmojiStatusListAdapter.kt  LoginActivity.kt  MainActivity.kt  User.kt
app/src/main/res/drawable/: bottom_border.xml  ic_edit.xml  ic_logout.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  emoji_status_list_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/pkpanda/emojistatus/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
